<!DOCTYPE html>
<html>
  <head>
    <title>Mobile Templating</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Droid Serif', serif;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-weight: 400;
        margin-bottom: 0;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono', serif; }

      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li, li p { line-height: 1.5em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono', serif; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        /*text-shadow: 0 0 20px #333;*/
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 120%;
      }
      small {
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 0.1rem;
      }
      .inverse small {
        display: block;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
layout: true
title: Mobile Templating - It's More Than Responsive!
---
class: center, middle, inverse
# Mobile Templating <br> It's More Than Responsive!
Using Dynamic Serving to Improve UX
  

<small>Elly Post, Founder of Ellytronic Media LLC</small>
---
## Outline
* Mobile sites v. Responsive sites
* SEO concerns
* UX Concerns
* Enter Dynamic Serving (DS)
  * Understanding the user-agent
* Building mobile templates for DS in WP
  * Composer &amp; Dependency-Management

---
## Mobile sites v. Responsive sites

* What's the difference?
--

  * [facebook.com](facebook.com)
  * [m.facebook.com](m.facebook.com)
--

* Which to use?
  * _Probably_ best to avoid m.domain.tld
    * Why?
--
* Google on mobile-first indexing
  * What does it mean?
--

  * m.domain.tld treated as primary content
  * best to use purely responsive or _dynamic serving_
---
## Google Mobile SEO light reading:
 * [Straight from the horse's mouth](https://developers.google.com/search/mobile-sites/mobile-seo/)
 * [Same as above, but not geared towards developers](https://webmasters.googleblog.com/2016/11/mobile-first-indexing.html)
 * [GSQI Blog](https://www.gsqi.com/marketing-blog/google-algorithm-update-november-10-2016-mobile-first/)
 * [Forbes Article](https://www.forbes.com/sites/jaysondemers/2017/01/26/what-googles-mobile-first-index-means-for-your-seo-strategy/#149a71d14f24)

---
## UX vs SEO

Of course, SEO is very important to get the user to the site, but it's equally important to keep the user on the site! Here in lies the struggle: _how do I keep Google happy *and* improve the UX on my site?_  
  
  
Sometimes responsive design just doesn't cut it!

---
## Dynamic Serving

* What is Dynamic Serving?
--

  * Two variants of serving data:
--
  
      1. Serving the same content (Good)
      1. Serving alternative content (Bad)
--
* How is it useful?
  * Improve UX, load time, and ultimately SEO
  * Dont load scripts, styles, HTML, etc, just to hide them with media queries!
  * Stacking doesn't always "work" the way we want it to
  * Left-to-right readers
--

* How do I use it?
  * Easy with WordPress &amp; PHP!

---
## Dynamic Serving

Examples: 

* [amazon.com](http://amazon.com)
* [google.com](http://google.com)
* [howheasked.com](http://howheasked.com)

--- 
## Dynamic Serving

* Not mutually exclusive from Responsive Web Design
* Relies on the user-agent
  * Your browser sends this in the HTTP headers
  * States what type of device is making the HTTP call

---
## Building Your Dynamically Served Templates

* Demo

---
## Additional Reading

* https://www.spiria.com/en/blog/mobile-development/dynamic-serving-vs-responsive-web-design)[https://www.spiria.com/en/blog/mobile-development/dynamic-serving-vs-responsive-web-design



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        highlightStyle: 'monokai',
        navigation: {"scroll": false}
      });
    </script>
  </body>
</html>